(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 24)
    (no_connects 0)
    (area 137.124999 85.924999 146.775001 108.075001)
    (thickness 1.6)
    (drawings 10)
    (tracks 102)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 137.2 108)
    (grid_origin 137.2 108)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J2-Pad5)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U1-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58C86F3E) (tstamp 58C3F3F6)
    (at 138.2 99.7 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58C3D85B)
    (attr smd)
    (fp_text reference C1 (at 2.5 0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 3.4 2.8 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58C86ECD) (tstamp 58C3F423)
    (at 145.7 93.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58C3B3F7)
    (attr smd)
    (fp_text reference R1 (at -2.4 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 0.9 -4.2 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.4 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58C86E81) (tstamp 58C3F434)
    (at 143.4 94.9 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58C3B3AD)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0.6 4.7 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58C86E85) (tstamp 58C3F445)
    (at 140.5 94.9 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58C3B37A)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 422R (at 3.1 5 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58C86F87) (tstamp 58C3F456)
    (at 138.2 94 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58C3B236)
    (attr smd)
    (fp_text reference R4 (at -2.7 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.8 5.4 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.7 -0.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 58C86EAF) (tstamp 58C3F779)
    (at 145.7 98 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58C3B4BD)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED PWR" (at -0.1 2.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_PLCC-2 (layer B.Cu) (tedit 5860D51E) (tstamp 58C3F78C)
    (at 141.95 99.25 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /58C3B51C)
    (attr smd)
    (fp_text reference D2 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "LED IR" (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0.6) (end -0.8 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end 1.7 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end -1.7 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end -1.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end 1.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.85) (end 2.5 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end 2.5 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end -2.65 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end -2.65 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.4 1.6) (end -2.4 0.8) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad2)"))
  )

  (module marelab:CON3x2PCB (layer F.Cu) (tedit 58C87014) (tstamp 58C85FAC)
    (at 141.9 87.6)
    (path /58C3CA64)
    (fp_text reference J2 (at -7.6 0.4) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value CONN_02X03_PCB_DIRECT (at 17.4 -0.3) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (pad 4 smd rect (at 3 0) (size 2 3) (layers *.Mask B.Cu B.Paste)
      (net 5 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at 0 0) (size 2 3) (layers B.Cu F.Paste B.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at -3 0) (size 2 3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 1 smd rect (at -3 0) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 0) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 3 0) (size 2 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module marelab:SMD-IR (layer F.Cu) (tedit 58C86EEB) (tstamp 58C85FD1)
    (at 141.95 102.75 180)
    (path /58C3BD94)
    (fp_text reference U2 (at 0.05 -2.85 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value TSOP75436WTR (at -12.05 0.25 180) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -3 -1.7) (end -2.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -1.3) (end -3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.7) (end -3 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0.2) (end -3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.3) (end -3.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -1.3) (end -3 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -1.8) (end 3.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 0.4) (end -3.4 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 0.4) (end -3.4 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -1.8) (end 3.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.905 0 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.635 0 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.635 0 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at 1.905 0 180) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module marelab:RESONATOR (layer F.Cu) (tedit 58C86EDB) (tstamp 58C85FDC)
    (at 142.45 99.5 180)
    (path /58C3B452)
    (fp_text reference X1 (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value 20MHz (at -9.65 0.2 180) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.7) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end 1.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.7) (end -1.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 0 0 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
  )

  (module marelab:SOIC-8 (layer F.Cu) (tedit 58C86E8B) (tstamp 58C86904)
    (at 141.8 93.8)
    (path /58C3B07D)
    (fp_text reference U1 (at 0.2 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ATTINY45-S (at -10.1 1.4) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.705 -3.73) (end -2.705 -2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 -2.73) (end -2.705 3.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.705 3.73) (end 2.705 3.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 3.73) (end 2.705 -3.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.705 -3.73) (end -1.705 -3.73) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -2.34) (size 0.6 1.78) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1.905 2.34) (size 0.6 1.78) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at -0.635 -2.34) (size 0.6 1.78) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 2 smd rect (at -0.635 2.34) (size 0.6 1.78) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 6 smd rect (at 0.635 -2.34) (size 0.6 1.78) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at 0.635 2.34) (size 0.6 1.78) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 5 smd rect (at 1.905 -2.34) (size 0.6 1.78) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (pad 4 smd rect (at 1.905 2.34) (size 0.6 1.78) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_line (start 137.2 108) (end 137.2 86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.7 108) (end 137.2 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.7 86) (end 146.7 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.2 86) (end 146.7 86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.2 86) (end 137.2 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.7 86) (end 137.2 86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.7 108) (end 146.7 86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.2 108) (end 146.7 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.2 108) (end 146.2 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.2 108) (end 145.2 108) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.2 94.95) (end 138.2 98.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.2 98.75) (end 139.65 98.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.65 98.75) (end 140.6 99.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C8696C))
  (segment (start 140.6 99.7) (end 140.6 100.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C8696D))
  (segment (start 140.6 100.8) (end 141.315 101.515) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C8696E))
  (segment (start 141.315 101.515) (end 141.315 102.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C8696F))
  (segment (start 139.895 91.46) (end 139.895 93.905) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.895 93.905) (end 138.85 94.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C86964))
  (segment (start 138.85 94.95) (end 138.2 94.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C86965))
  (segment (start 138.95 87.5) (end 138.95 88.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.95 88.95) (end 139.895 89.895) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C8692C))
  (segment (start 139.895 89.895) (end 139.895 91.46) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C8692D))
  (segment (start 145.6 99) (end 144.5 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 97.7) (end 144.5 99) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86BB9))
  (segment (start 144.5 97.7) (end 143.705 96.905) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86BA7))
  (segment (start 145.6 99) (end 145.7 99.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86BCB))
  (segment (start 143.705 96.14) (end 143.705 96.905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.9 100.6) (end 144.8 100.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.8 100.6) (end 143.45 99.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 58C86AFA))
  (via (at 138.2 102.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.9 100.6) (end 145.9 101.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 58C86AA6))
  (segment (start 144.7 102.7) (end 145.9 101.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 58C86AA2))
  (segment (start 138.7 102.7) (end 144.7 102.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 58C86A97))
  (segment (start 138.7 102.7) (end 138.2 102.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 58C86A96))
  (segment (start 145.9 100.6) (end 145.9 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.75 102.75) (end 143.855 102.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86A76))
  (segment (start 145.9 101.6) (end 144.75 102.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86A72))
  (segment (start 144.95 87.5) (end 144.95 89.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.7 100.4) (end 145.7 99.1) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86A61))
  (segment (start 145.9 100.6) (end 145.7 100.4) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86A60))
  (via (at 145.9 100.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.9 90.3) (end 145.9 100.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 58C86A54))
  (via (at 145.9 90.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.95 89.35) (end 145.9 90.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86A4A))
  (segment (start 142.45 99.5) (end 142.45 100.05) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.45 100.05) (end 143.855 101.455) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C8697B))
  (segment (start 143.855 101.455) (end 143.855 102.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C8697C))
  (segment (start 138.2 100.65) (end 138.2 102.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.75 102.75) (end 140.045 102.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86969))
  (segment (start 138.2 102.2) (end 138.75 102.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C86968))
  (segment (start 145.7 96.9) (end 145.7 94.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.45 99.25) (end 140.45 95.9) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.45 95.9) (end 140.5 95.85) (width 0.25) (layer B.Cu) (net 4) (tstamp 58C86B08))
  (segment (start 144.95 87.5) (end 144.95 89.35) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.435 91.46) (end 142.435 90.365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.95 89.25) (end 144.95 87.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 58C869A1))
  (segment (start 144.3 89.9) (end 144.95 89.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 58C869A0))
  (segment (start 142.9 89.9) (end 144.3 89.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 58C8699F))
  (segment (start 142.5 90.3) (end 142.9 89.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 58C8699E))
  (via (at 142.5 90.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.435 90.365) (end 142.5 90.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 58C8699C))
  (segment (start 140.8 93.5) (end 140.9 93.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.5 93.8) (end 140.8 93.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 58C86990))
  (segment (start 142.435 92.365) (end 142.435 91.46) (width 0.25) (layer F.Cu) (net 5) (tstamp 58C86999))
  (segment (start 141.5 93.3) (end 142.435 92.365) (width 0.25) (layer F.Cu) (net 5) (tstamp 58C86998))
  (segment (start 141 93.3) (end 141.5 93.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 58C86997))
  (segment (start 140.9 93.4) (end 141 93.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 58C86996))
  (via (at 140.9 93.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.5 93.95) (end 140.5 93.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 141.2 90.2) (end 141.2 91.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 145.7 91.8) (end 145.7 92.55) (width 0.25) (layer F.Cu) (net 6) (tstamp 58C869C4))
  (segment (start 145.1 91.2) (end 145.7 91.8) (width 0.25) (layer F.Cu) (net 6) (tstamp 58C869C3))
  (via (at 145.1 91.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.4 91.2) (end 145.1 91.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 58C869C0))
  (segment (start 141.2 91.4) (end 141.4 91.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 58C869BF))
  (segment (start 141.95 87.5) (end 141.95 89.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.165 90.235) (end 141.165 91.46) (width 0.25) (layer F.Cu) (net 6) (tstamp 58C869B3))
  (segment (start 141.2 90.2) (end 141.165 90.235) (width 0.25) (layer F.Cu) (net 6) (tstamp 58C869B2))
  (via (at 141.2 90.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.2 89.9) (end 141.2 90.2) (width 0.25) (layer B.Cu) (net 6) (tstamp 58C869B0))
  (segment (start 141.95 89.15) (end 141.2 89.9) (width 0.25) (layer B.Cu) (net 6) (tstamp 58C869AF))
  (segment (start 138.2 91.6) (end 138.2 95.4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.26 96.14) (end 139.895 96.14) (width 0.25) (layer F.Cu) (net 7) (tstamp 58C86B73))
  (segment (start 139.1 96.3) (end 139.26 96.14) (width 0.25) (layer F.Cu) (net 7) (tstamp 58C86B72))
  (via (at 139.1 96.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.2 95.4) (end 139.1 96.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 58C86B69))
  (segment (start 138.95 87.5) (end 138.95 89.45) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 138.2 91.6) (end 138.2 93.05) (width 0.25) (layer F.Cu) (net 7) (tstamp 58C86B53))
  (via (at 138.2 91.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 138.2 90.2) (end 138.2 91.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 58C86B4B))
  (segment (start 138.95 89.45) (end 138.2 90.2) (width 0.25) (layer B.Cu) (net 7) (tstamp 58C86B47))
  (segment (start 143.4 93.95) (end 143.4 93.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 143.4 93.6) (end 143.7 93.3) (width 0.25) (layer B.Cu) (net 8) (tstamp 58C869A5))
  (via (at 143.7 93.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.7 93.3) (end 143.705 93.295) (width 0.25) (layer F.Cu) (net 8) (tstamp 58C869A7))
  (segment (start 143.705 93.295) (end 143.705 91.46) (width 0.25) (layer F.Cu) (net 8) (tstamp 58C869A8))
  (segment (start 141.95 87.5) (end 141.95 88.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.95 88.35) (end 143.705 90.105) (width 0.25) (layer F.Cu) (net 8) (tstamp 58C86927))
  (segment (start 143.705 90.105) (end 143.705 91.46) (width 0.25) (layer F.Cu) (net 8) (tstamp 58C86928))
  (segment (start 142.585 102.75) (end 142.585 101.485) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142 97.25) (end 143.4 95.85) (width 0.25) (layer B.Cu) (net 9) (tstamp 58C86B35))
  (segment (start 142 101) (end 142 97.25) (width 0.25) (layer B.Cu) (net 9) (tstamp 58C86B2F))
  (segment (start 142.1 101.1) (end 142 101) (width 0.25) (layer B.Cu) (net 9) (tstamp 58C86B2E))
  (via (at 142.1 101.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 142.2 101.1) (end 142.1 101.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 58C86B2B))
  (segment (start 142.585 101.485) (end 142.2 101.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 58C86B23))
  (segment (start 142.435 96.14) (end 142.435 97.235) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.45 98.25) (end 143.45 99.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 58C86977))
  (segment (start 142.435 97.235) (end 143.45 98.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 58C86976))
  (segment (start 141.165 96.14) (end 141.165 98.365) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.45 98.65) (end 141.45 99.5) (width 0.25) (layer F.Cu) (net 11) (tstamp 58C86973))
  (segment (start 141.165 98.365) (end 141.45 98.65) (width 0.25) (layer F.Cu) (net 11) (tstamp 58C86972))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58C86D4E) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.4 107.8) (xy 146.4 107.8) (xy 146.4 86.2) (xy 137.5 86.2)
      )
    )
    (filled_polygon
      (pts
        (xy 144.45256 97.5) (xy 144.496838 97.735317) (xy 144.63591 97.951441) (xy 144.704006 97.997969) (xy 144.561673 98.140302)
        (xy 144.465 98.373691) (xy 144.465 98.81425) (xy 144.62375 98.973) (xy 145.573 98.973) (xy 145.573 98.953)
        (xy 145.827 98.953) (xy 145.827 98.973) (xy 145.847 98.973) (xy 145.847 99.227) (xy 145.827 99.227)
        (xy 145.827 100.17625) (xy 145.98575 100.335) (xy 145.99 100.335) (xy 145.99 107.29) (xy 137.91 107.29)
        (xy 137.91 103.03575) (xy 139.01 103.03575) (xy 139.01 103.77631) (xy 139.106673 104.009699) (xy 139.285302 104.188327)
        (xy 139.518691 104.285) (xy 139.75925 104.285) (xy 139.918 104.12625) (xy 139.918 102.877) (xy 139.16875 102.877)
        (xy 139.01 103.03575) (xy 137.91 103.03575) (xy 137.91 101.635) (xy 137.91425 101.635) (xy 138.073 101.47625)
        (xy 138.073 100.777) (xy 138.053 100.777) (xy 138.053 100.523) (xy 138.073 100.523) (xy 138.073 100.503)
        (xy 138.327 100.503) (xy 138.327 100.523) (xy 139.32625 100.523) (xy 139.485 100.36425) (xy 139.485 100.173691)
        (xy 139.388327 99.940302) (xy 139.209699 99.761673) (xy 139.073713 99.705346) (xy 139.085317 99.703162) (xy 139.301441 99.56409)
        (xy 139.3371 99.511902) (xy 139.84 100.014802) (xy 139.84 100.8) (xy 139.897852 101.090839) (xy 139.980813 101.215)
        (xy 139.917998 101.215) (xy 139.917998 101.373748) (xy 139.75925 101.215) (xy 139.518691 101.215) (xy 139.433677 101.250214)
        (xy 139.485 101.126309) (xy 139.485 100.93575) (xy 139.32625 100.777) (xy 138.327 100.777) (xy 138.327 101.47625)
        (xy 138.48575 101.635) (xy 138.97631 101.635) (xy 139.061323 101.599787) (xy 139.01 101.72369) (xy 139.01 102.46425)
        (xy 139.16875 102.623) (xy 139.918 102.623) (xy 139.918 102.603) (xy 140.172 102.603) (xy 140.172 102.623)
        (xy 140.192 102.623) (xy 140.192 102.877) (xy 140.172 102.877) (xy 140.172 104.12625) (xy 140.33075 104.285)
        (xy 140.571309 104.285) (xy 140.663992 104.24661) (xy 140.915 104.29744) (xy 141.715 104.29744) (xy 141.950317 104.253162)
        (xy 141.954155 104.250693) (xy 142.185 104.29744) (xy 142.985 104.29744) (xy 143.220317 104.253162) (xy 143.232657 104.245221)
        (xy 143.328691 104.285) (xy 143.56925 104.285) (xy 143.728 104.12625) (xy 143.728 102.877) (xy 143.982 102.877)
        (xy 143.982 104.12625) (xy 144.14075 104.285) (xy 144.381309 104.285) (xy 144.614698 104.188327) (xy 144.793327 104.009699)
        (xy 144.89 103.77631) (xy 144.89 103.03575) (xy 144.73125 102.877) (xy 143.982 102.877) (xy 143.728 102.877)
        (xy 143.708 102.877) (xy 143.708 102.623) (xy 143.728 102.623) (xy 143.728 101.37375) (xy 143.982 101.37375)
        (xy 143.982 102.623) (xy 144.73125 102.623) (xy 144.89 102.46425) (xy 144.89 101.72369) (xy 144.793327 101.490301)
        (xy 144.614698 101.311673) (xy 144.381309 101.215) (xy 144.14075 101.215) (xy 143.982 101.37375) (xy 143.728 101.37375)
        (xy 143.56925 101.215) (xy 143.328691 101.215) (xy 143.29414 101.229311) (xy 143.287148 101.19416) (xy 143.122401 100.947599)
        (xy 142.996806 100.822004) (xy 142.933887 100.669729) (xy 142.949541 100.663245) (xy 142.99811 100.696431) (xy 143.25 100.74744)
        (xy 143.65 100.74744) (xy 143.885317 100.703162) (xy 144.101441 100.56409) (xy 144.246431 100.35189) (xy 144.29744 100.1)
        (xy 144.29744 99.38575) (xy 144.465 99.38575) (xy 144.465 99.826309) (xy 144.561673 100.059698) (xy 144.740301 100.238327)
        (xy 144.97369 100.335) (xy 145.41425 100.335) (xy 145.573 100.17625) (xy 145.573 99.227) (xy 144.62375 99.227)
        (xy 144.465 99.38575) (xy 144.29744 99.38575) (xy 144.29744 98.9) (xy 144.253162 98.664683) (xy 144.21 98.597607)
        (xy 144.21 98.25) (xy 144.152148 97.959161) (xy 143.987401 97.712599) (xy 143.832002 97.5572) (xy 143.832002 97.506252)
        (xy 143.99075 97.665) (xy 144.131309 97.665) (xy 144.364698 97.568327) (xy 144.45256 97.480465)
      )
    )
    (filled_polygon
      (pts
        (xy 142.55 99.373) (xy 142.597 99.373) (xy 142.597 99.627) (xy 142.55 99.627) (xy 142.55 99.647)
        (xy 142.35 99.647) (xy 142.35 99.627) (xy 142.303 99.627) (xy 142.303 99.373) (xy 142.35 99.373)
        (xy 142.35 99.353) (xy 142.55 99.353)
      )
    )
    (filled_polygon
      (pts
        (xy 142.765162 93.113201) (xy 142.764838 93.485167) (xy 142.906883 93.828943) (xy 143.169673 94.092192) (xy 143.513201 94.234838)
        (xy 143.885167 94.235162) (xy 144.228943 94.093117) (xy 144.448297 93.874146) (xy 144.40256 94.1) (xy 144.40256 94.749535)
        (xy 144.364698 94.711673) (xy 144.131309 94.615) (xy 143.99075 94.615) (xy 143.832 94.77375) (xy 143.832 96.013)
        (xy 143.852 96.013) (xy 143.852 96.267) (xy 143.832 96.267) (xy 143.832 96.287) (xy 143.578 96.287)
        (xy 143.578 96.267) (xy 143.558 96.267) (xy 143.558 96.013) (xy 143.578 96.013) (xy 143.578 94.77375)
        (xy 143.41925 94.615) (xy 143.278691 94.615) (xy 143.061879 94.704807) (xy 142.98689 94.653569) (xy 142.735 94.60256)
        (xy 142.135 94.60256) (xy 141.899683 94.646838) (xy 141.800472 94.710678) (xy 141.71689 94.653569) (xy 141.465 94.60256)
        (xy 140.865 94.60256) (xy 140.629683 94.646838) (xy 140.530472 94.710678) (xy 140.44689 94.653569) (xy 140.259234 94.615568)
        (xy 140.432401 94.442401) (xy 140.54965 94.266925) (xy 140.713201 94.334838) (xy 141.085167 94.335162) (xy 141.428943 94.193117)
        (xy 141.577794 94.044526) (xy 141.790839 94.002148) (xy 142.037401 93.837401) (xy 142.767691 93.107111)
      )
    )
    (filled_polygon
      (pts
        (xy 145.027 87.473) (xy 145.047 87.473) (xy 145.047 87.727) (xy 145.027 87.727) (xy 145.027 89.57625)
        (xy 145.18575 89.735) (xy 145.99 89.735) (xy 145.99 90.905532) (xy 145.893117 90.671057) (xy 145.630327 90.407808)
        (xy 145.286799 90.265162) (xy 144.914833 90.264838) (xy 144.618091 90.387449) (xy 144.608162 90.334683) (xy 144.46909 90.118559)
        (xy 144.465 90.115764) (xy 144.465 90.105) (xy 144.407148 89.814161) (xy 144.354254 89.735) (xy 144.61425 89.735)
        (xy 144.773 89.57625) (xy 144.773 87.727) (xy 144.753 87.727) (xy 144.753 87.473) (xy 144.773 87.473)
        (xy 144.773 87.453) (xy 145.027 87.453)
      )
    )
  )
)
